# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Photoshop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/githubRepos/Photoshop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Photoshop


#############################################
# Order-only phony target for Photoshop

build cmake_object_order_depends_target_Photoshop: phony || CMakeFiles/Photoshop.dir

build CMakeFiles/Photoshop.dir/main.cpp.obj: CXX_COMPILER__Photoshop_Debug E$:/githubRepos/Photoshop/main.cpp || cmake_object_order_depends_target_Photoshop
  DEP_FILE = CMakeFiles\Photoshop.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Photoshop.dir
  OBJECT_FILE_DIR = CMakeFiles\Photoshop.dir


# =============================================================================
# Link build statements for EXECUTABLE target Photoshop


#############################################
# Link the executable Photoshop.exe

build Photoshop.exe: CXX_EXECUTABLE_LINKER__Photoshop_Debug CMakeFiles/Photoshop.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Photoshop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Photoshop.exe
  TARGET_IMPLIB = libPhotoshop.dll.a
  TARGET_PDB = Photoshop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GrayImage


#############################################
# Order-only phony target for GrayImage

build cmake_object_order_depends_target_GrayImage: phony || CMakeFiles/GrayImage.dir

build CMakeFiles/GrayImage.dir/GrayImage.cpp.obj: CXX_COMPILER__GrayImage_Debug E$:/githubRepos/Photoshop/GrayImage.cpp || cmake_object_order_depends_target_GrayImage
  DEP_FILE = CMakeFiles\GrayImage.dir\GrayImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrayImage.dir
  OBJECT_FILE_DIR = CMakeFiles\GrayImage.dir

build CMakeFiles/GrayImage.dir/ColoredImage.cpp.obj: CXX_COMPILER__GrayImage_Debug E$:/githubRepos/Photoshop/ColoredImage.cpp || cmake_object_order_depends_target_GrayImage
  DEP_FILE = CMakeFiles\GrayImage.dir\ColoredImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrayImage.dir
  OBJECT_FILE_DIR = CMakeFiles\GrayImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target GrayImage


#############################################
# Link the executable GrayImage.exe

build GrayImage.exe: CXX_EXECUTABLE_LINKER__GrayImage_Debug CMakeFiles/GrayImage.dir/GrayImage.cpp.obj CMakeFiles/GrayImage.dir/ColoredImage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GrayImage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GrayImage.exe
  TARGET_IMPLIB = libGrayImage.dll.a
  TARGET_PDB = GrayImage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ColoredImage


#############################################
# Order-only phony target for ColoredImage

build cmake_object_order_depends_target_ColoredImage: phony || CMakeFiles/ColoredImage.dir

build CMakeFiles/ColoredImage.dir/ColoredImage.cpp.obj: CXX_COMPILER__ColoredImage_Debug E$:/githubRepos/Photoshop/ColoredImage.cpp || cmake_object_order_depends_target_ColoredImage
  DEP_FILE = CMakeFiles\ColoredImage.dir\ColoredImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColoredImage.dir
  OBJECT_FILE_DIR = CMakeFiles\ColoredImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target ColoredImage


#############################################
# Link the executable ColoredImage.exe

build ColoredImage.exe: CXX_EXECUTABLE_LINKER__ColoredImage_Debug CMakeFiles/ColoredImage.dir/ColoredImage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ColoredImage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ColoredImage.exe
  TARGET_IMPLIB = libColoredImage.dll.a
  TARGET_PDB = ColoredImage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\githubRepos\Photoshop\cmake-build-debug && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\githubRepos\Photoshop\cmake-build-debug && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\githubRepos\Photoshop -BE:\githubRepos\Photoshop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ColoredImage: phony ColoredImage.exe

build GrayImage: phony GrayImage.exe

build Photoshop: phony Photoshop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/githubRepos/Photoshop/cmake-build-debug

build all: phony Photoshop.exe GrayImage.exe ColoredImage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/githubRepos/Photoshop/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/githubRepos/Photoshop/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
